# Sample React components library

Created for the purpose of ["Let's build React Components library!" tutorial on Medium.com"](https://medium.com/p/f5a390d5973d).

Created with:
- **React, Emotion** for creating and styling components,
- **Jest**, **react-testing-library** for testing the components,
- **Rollup**, **Babel** for bundling the library,
- **Styleguidist** for live development and documentation generation,
- **TravisCI** for auto deployment to GitHub pages.

Deployed documentation: ["tfiechowski.github.io/neat"](https://tfiechowski.github.io/neat/)
